<!DOCTYPE html>
<html lang="en">
<head>
    <title>字体属性</title>
    <style type="text/css">
        body{
            /* 字体可以选择备用字体 */
            font-family: "Algerian","Hoefler Text","Arial";
            /* 像素单位：px  em  rem */
            font-size: 30px;
            /* 颜色设置 */
            /* RGB:r:red g:green b:blue*/
            /* 取值范围0-255 */
            /* rgba拥有透明效果 */
            color: rgba(255, 0, 255,.3);
            /* 字体的样式font-style */
            font-style: italic;
            /* 字体粗细font-weight 默认400*/
            font-weight: 800;
            /* 文字修饰text-decoration */
            /* 下划线underline 上划线overline 删除线line-through 清除原本的修饰none*/
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    font-family

</body>
</html>