<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        /* 0 0 3 */
        div div p{
            color: yellow;
        }
        /* 0 0 1 */
        p{
            color: gray;
        }
        /* 0 1 0 */
        .active{
            color:purple;
        }
        /* 0 1 1 */
        div .active{
            color:blue;
        }
        /* 1 2 0 */
        .wrap #box2 .active{
            color:green
        }
        /* 2 0 1 */
        #box1 #box2 p{
            color: red;
        }
        /* 3 0 1 */
        #box1 #box2 #box3{
            color: orange;
        }

    </style>
</head>
<body>
    <div class="wrap1" id="box1">
        <div class="wrap2" id="box2">
            <p class="active" id="box3">
                这个是什么颜色？
            </p>
        </div>
    </div>
</body>
</html>